<sync rows="128">
	<tracks>
		<track name="Intro:scroll">
			<key row="0" value="0" interpolation="2"/>
			<key row="8" value="16" interpolation="2"/>
			<key row="16" value="32" interpolation="2"/>
			<key row="24" value="48" interpolation="2"/>
			<key row="32" value="64" interpolation="2"/>
			<key row="40" value="48" interpolation="2"/>
			<key row="48" value="32" interpolation="2"/>
			<key row="56" value="16" interpolation="2"/>
			<key row="64" value="0" interpolation="1"/>
			<key row="72" value="16" interpolation="1"/>
			<key row="80" value="32" interpolation="1"/>
			<key row="88" value="48" interpolation="1"/>
			<key row="96" value="64" interpolation="1"/>
			<key row="104" value="48" interpolation="1"/>
			<key row="112" value="32" interpolation="1"/>
			<key row="120" value="16" interpolation="1"/>
			<key row="127" value="0" interpolation="0"/>
		</track>
		<track name="Intro:palIndex">
			<key row="0" value="0" interpolation="1"/>
			<key row="8" value="10" interpolation="1"/>
			<key row="16" value="20" interpolation="1"/>
			<key row="24" value="30" interpolation="1"/>
			<key row="32" value="40" interpolation="1"/>
			<key row="40" value="50" interpolation="1"/>
			<key row="48" value="60" interpolation="1"/>
			<key row="56" value="70" interpolation="1"/>
			<key row="64" value="80" interpolation="1"/>
			<key row="72" value="70" interpolation="1"/>
			<key row="80" value="60" interpolation="1"/>
			<key row="88" value="50" interpolation="1"/>
			<key row="96" value="40" interpolation="1"/>
			<key row="104" value="30" interpolation="1"/>
			<key row="112" value="20" interpolation="1"/>
			<key row="120" value="10" interpolation="1"/>
			<key row="127" value="0" interpolation="0"/>
		</track>
		<track name="Intro:midHpos">
			<key row="0" value="4" interpolation="0"/>
			<key row="127" value="4" interpolation="0"/>
		</track>
		<track name="Intro:midVPos">
			<key row="0" value="214" interpolation="2"/>
			<key row="64" value="255" interpolation="2"/>
			<key row="127" value="214" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
